<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        max-width: 888px;
        margin: 32px auto;
        padding: 32px;
      }
      .view-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 8px 0;
      }
      .view-item__label {
        color: #91979e;
        width: 200px;
        font-weight: 600;
        font-size: 14px;
      }
      .view-item__value {
        color: #6d7176;
        font-weight: 400;
        font-size: 16px;
      }
      .sub-label {
        color: #63a883;
        font-weight: 600;
        font-size: 20px;
      }
      table {
        border-bottom: 1px solid #e1e5e8;
      }
      thead {
        font-weight: 600;
        font-size: 14px;
        color: #91979e;
      }
      th,
      td {
        text-align: left;
        padding: 8px 0;
      }
      td {
        font-weight: 400;
        font-size: 16px;
        color: #6d7176;
      }
      th {
        border-bottom: 1px solid #e1e5e8;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div id="template1area"></div>
    <div class="container">
      <img
        src="https://pesticides-web-storage-develop.s3.us-west-2.amazonaws.com/public/logo-splash.svg"
        style="width: 200px; margin-bottom: 48px"
      />
      <div class="view-item">
        <div class="view-item__label">Register ID</div>
        <div class="view-item__value">{{registerId}}</div>
      </div>
      <div class="view-item">
        <div class="view-item__label">Staff</div>
        <div class="view-item__value">{{staff}}</div>
      </div>
      <div class="view-item">
        <div class="view-item__label">Transaction Date</div>
        <div class="view-item__value">{{transactionDate}}</div>
      </div>
      <div class="view-item">
        <div class="view-item__label">Transaction Number</div>
        <div class="view-item__value">{{transactionNumber}}</div>
      </div>
      <div class="view-item" style="margin-bottom: 40px">
        <div class="view-item__label">Payer</div>
        <div class="view-item__value">{{payer}}</div>
      </div>
      <div class="sub-label" style="margin-bottom: 16px">Description</div>
      <table style="margin-bottom: 16px">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>EPA Registration Number</th>
            <th>Type</th>
            <th>Company</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          {{#each products}}
          <tr>
            <td>{{this.name}}</td>
            <td>{{this.epaNumber}}</td>
            <td>{{this.type}}</td>
            <td>{{this.company}}</td>
            <td>{{this.price}}$</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <div class="view-item">
        <div class="view-item__label">Amount Due</div>
        <div class="view-item__value">{{amountDue}}$</div>
      </div>
      <div class="view-item" style="margin-bottom: 40px">
        <div class="view-item__label">Amount Paid</div>
        <div class="view-item__value">{{amountPaid}}$</div>
      </div>
      <div class="sub-label">Check</div>
      <div class="view-item">
        <div class="view-item__label">Check Date</div>
        <div class="view-item__value">{{checkDate}}</div>
      </div>
      <div class="view-item">
        <div class="view-item__label">Check #{{checkId}}</div>
        <div class="view-item__value">{{payment}}$</div>
      </div>
    </div>
  </body>
</html>
